# Budometer-Final-Draft

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/budometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bud_colors_labels.txt  growing_ready_labels.txt  retrained_labels.txt
app/src/main/java/com/app/budometer/activity/: HelpActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/app/budometer/adapter/: BaseListAdapter.java  FolderPickerAdapter.java  HelpAdapter.java  ImagePickerAdapter.java  InnerAdapter.java  OuterAdapter.java
app/src/main/java/com/app/budometer/cache/: DiskLruCacheHelper.java  LruCacheHelper.java
app/src/main/java/com/app/budometer/features/: ImageFileLoader.java  ImagePicker.java  ImagePickerConfig.java  ImagePickerConfigFactory.java  ImagePickerPresenter.java  ImagePickerSavePath.java  IpCons.java  ReturnMode.java
app/src/main/java/com/app/budometer/fragment/: BaseFragment.java  CameraFragment.java  CameraPreviewFragment.java  CropFragment.java  DetailsFragment.java  HelpFragmentCamera.java  HelpFragmentCarousel.java  HelpFragmentChart.java  HelpFragmentCrop.java  HelpFragmentGallery.java  HelpFragmentMain.java  ImagePickerFragment.java  MainFragment.java  ResultFragment.java  ReviewFragment.java
app/src/main/java/com/app/budometer/helper/: BitmapLoader.java  Builder.java  CombineBitmap.java  CombineHelper.java  CompressHelper.java  ImagePickerFileProvider.java  IpCrasher.java  IpLogger.java  LocaleManager.java  ProgressHandler.java  ThreadPool.java
app/src/main/res/anim/: custom_anim_from_top.xml  custom_anim_to_top.xml
app/src/main/res/drawable/: details_image_gradient.xml  error_background.xml  green_corners_top.xml  ic_arrow_forward_white_24dp.xml  ic_capture_photo_button.xml  ic_crop_white_24dp.xml  ic_crop_white_48dp.xml  ic_details_white_48dp.xml  ic_edit.xml  ic_expand.xml  ic_flash_auto_white_48dp.xml  ic_flash_on_white_36dp.xml  ic_navigate_before_white_36dp.xml  ic_navigate_next_white_36dp.xml  ic_photo.xml  ic_photo_camera_white_24dp.xml  ic_photo_camera_white_48dp.xml  ic_photo_library_white_24dp.xml  ic_photo_library_white_48dp.xml  ic_pie_chart_white_24dp.xml  ic_pie_chart_white_48dp.xml  ic_save_white_48dp.xml  ic_switch.xml  ic_switch_camera_white_48dp.xml  ic_view_carousel_white_24dp.xml  ic_view_carousel_white_48dp.xml  information_background.xml  result_border_details.xml  rounded_white_corners.xml  success_background.xml  warning_background.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  fragment_camera.xml  fragment_camera_preview.xml  fragment_crop.xml  fragment_details.xml  fragment_help_camera.xml  fragment_help_carousel.xml  fragment_help_chart.xml  fragment_help_crop.xml  fragment_help_gallery.xml  fragment_help_main.xml  fragment_image_picker.xml  fragment_main.xml  fragment_result.xml  fragment_review.xml  item_analysis.xml  item_details.xml  item_expanded_details.xml  item_heade.xml  item_header.xml  item_image_picker_folder.xml  item_image_picker_image.xml  item_inner.xml  item_outer.xml  spinner_text.xml  view_camera_control.xml  view_circle_menu.xml  view_outer_header.xml  view_snackbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/budometer/: ExampleUnitTest.java
cameraview/: build.gradle
cameraview/src/main/gles/com/otaliastudios/cameraview/: AudioMediaEncoder.java  EglCore.java  EglElement.java  EglViewport.java  MediaEncoder.java  MediaEncoderEngine.java
cameraview/src/main/java/com/otaliastudios/cameraview/: Camera1.java  CameraController.java  CameraView.java  FullVideoRecorder.java  SnapshotPictureRecorder.java  SnapshotVideoRecorder.java
cameraview/src/main/res/layout/: cameraview_gl_view.xml  cameraview_layout_focus_marker.xml  cameraview_surface_view.xml
cameraview/src/main/utils/com/otaliastudios/cameraview/: CameraLogger.java  WorkerHandler.java
cameraview/src/main/views/com/otaliastudios/cameraview/: CameraPreview.java  GestureLayout.java  GlCameraPreview.java  GridLinesLayout.java  PinchGestureLayout.java  ScrollGestureLayout.java  SurfaceCameraPreview.java  TapGestureLayout.java  TextureCameraPreview.java
squarecamera/: build.gradle
squarecamera/src/androidTest/java/com/desmond/squarecamera/: ApplicationTest.java
squarecamera/src/main/java/com/desmond/squarecamera/: CameraActivity.java  CameraFragment.java  CameraSettingPreferences.java  EditSavePhotoFragment.java  ImageParameters.java  ImageUtility.java  ResizeAnimation.java  RuntimePermissionActivity.java  SquareCameraPreview.java  SquareImageView.java
squarecamera/src/main/res/drawable/: squarecamera__close_white_48dp.xml  squarecamera__delete_forever_white_48dp.xml  squarecamera__flash_auto_white_36dp.xml  squarecamera__save_grey_200_36dp.xml  squarecamera__save_photo_drawable.xml  squarecamera__switch_camera_white_36dp.xml
squarecamera/src/main/res/layout/: squarecamera__activity_camera.xml  squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml
squarecamera/src/main/res/layout-land/: squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml
squarecamera/src/main/res/menu/: squarecamera__menu_blank.xml  squarecamera__menu_main.xml
squarecamera/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+74 files in other folders)
