apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.budometer"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }
}
greendao {
    schemaVersion 36
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    // Custom
    implementation 'com.jakewharton:disklrucache:2.0.2'
    // Camera
    // Image picker & cropping
    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Progress dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    // TensorFlow ML library
    implementation 'org.tensorflow:tensorflow-android:+'
    // Activity animations
    implementation 'com.github.mohammadatif:Animatoo:master'
    // GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    // Animation library for square buttons.
    implementation 'com.nineoldandroids:library:2.4.0'
    // GarlandListView
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    // Autocomplete
    implementation 'com.otaliastudios:autocomplete:1.1.0'
    implementation project(path: ':cameraview')
}
