<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context="com.app.budometer.activity.MainActivity">

    <LinearLayout
        android:id="@+id/closeButtonLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/pad56dp"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:gravity="start|bottom"
        android:orientation="horizontal"
        android:paddingStart="@dimen/pad5dp"
        android:paddingTop="@dimen/pad5dp"
        app:layout_constraintBottom_toTopOf="@+id/camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/pad10dp"
            android:src="@drawable/ic_close_white_48dp" />
    </LinearLayout>

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        app:cameraPictureSizeAspectRatio="1:1"
        app:cameraExperimental="true"
        app:cameraFlash="off"
        app:cameraWhiteBalance="auto"
        app:cameraHdr="on"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="zoom"
        app:cameraGestureScrollHorizontal="none"
        app:cameraGestureScrollVertical="none"
        app:cameraGestureTap="none"
        app:cameraGrid="off"
        app:cameraMode="picture"
        app:cameraPlaySounds="true"
        app:layout_constraintBottom_toTopOf="@+id/camera_tools_view"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeButtonLayout" />

    <LinearLayout
        android:id="@+id/camera_tools_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/camera"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera">

        <ImageButton
            android:id="@+id/toggleCameraImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_weight="1"
            android:src="@drawable/ic_switch_camera_white_48dp" />

        <ImageButton
            android:id="@+id/captureImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_weight="1"
            android:src="@drawable/ic_capture_photo_button" />

        <ImageButton
            android:id="@+id/flashImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>