<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/white">

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:minHeight="@dimen/pad150dp"
        android:orientation="vertical"
        android:padding="@dimen/pad10dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/pad56dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_alpha_80"
            android:paddingStart="@dimen/pad10dp"
            android:paddingTop="@dimen/pad10dp"
            android:paddingEnd="@dimen/pad10dp">

            <ImageView
                android:id="@+id/helpImageViewMain"
                android:layout_width="@dimen/pad48dp"
                android:layout_height="@dimen/pad48dp"
                android:adjustViewBounds="true"
                android:background="@drawable/expanded_circle_buttons_main"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                app:layout_constraintRight_toLeftOf="@+id/helpTitleTextViewMain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/helpTitleTextViewMain"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad10dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/helpImageViewMain"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/help_section_title_expand_button" />

            <TextView
                android:id="@+id/helpDescriptionTextViewMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad10dp"
                android:layout_marginTop="@dimen/pad8dp"
                android:inputType="textMultiLine|text"
                android:textColor="@color/white"
                android:textSize="@dimen/txt13sp"
                app:layout_constraintStart_toEndOf="@+id/helpImageViewMain"
                app:layout_constraintTop_toBottomOf="@+id/helpTitleTextViewMain" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad5dp"
            android:background="@color/grey_alpha_80"
            android:paddingStart="@dimen/pad10dp"
            android:paddingEnd="@dimen/pad10dp"
            android:paddingBottom="@dimen/pad10dp">

            <ImageView
                android:id="@+id/helpImageViewGroup"
                android:layout_width="@dimen/pad80dp"
                android:layout_height="@dimen/pad80dp"
                android:adjustViewBounds="true"
                android:background="@drawable/expanded_circle_buttons_group1"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                app:layout_constraintRight_toLeftOf="@+id/helpTitleTextViewGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/helpTitleTextViewGroup"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad10dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/helpImageViewGroup"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/help_section_title_navigation_menu" />

            <TextView
                android:id="@+id/helpDescriptionTextViewGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad8dp"
                android:inputType="textMultiLine|text"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/txt13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/helpTitleTextViewGroup"
                app:layout_constraintTop_toBottomOf="@+id/helpTitleTextViewGroup"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad5dp"
            android:background="@color/button_orange"
            android:padding="@dimen/pad10dp">

            <ImageView
                android:id="@+id/cameraIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_photo_camera_white_48dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                app:layout_constraintRight_toLeftOf="@+id/cameraTitleTextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cameraTitleTextView"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/pad10dp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="@+id/cameraIconImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/help_section_title_camera_button" />

            <TextView
                android:id="@+id/cameraDescriptionTextView"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|text"
                android:padding="@dimen/pad5dp"
                android:paddingStart="@dimen/pad10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/txt13sp"
                app:layout_constraintLeft_toRightOf="@+id/cameraIconImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cameraTitleTextView" />

            <ImageView
                android:id="@+id/cameraCaptureImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="@drawable/camera_capture"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/cameraGuideline"
                app:layout_constraintDimensionRatio="H,1:1.8"
                app:layout_constraintEnd_toStartOf="@+id/cameraPreviewImageView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cameraDescriptionTextView" />

            <TextView
                android:id="@+id/cameraCaptureLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/pad5dp"
                android:text="@string/capture"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt14sp"
                app:layout_constraintLeft_toLeftOf="@+id/cameraCaptureImageView"
                app:layout_constraintRight_toRightOf="@+id/cameraCaptureImageView"
                app:layout_constraintTop_toBottomOf="@+id/cameraGuideline" />

            <ImageView
                android:id="@+id/cameraPreviewImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="@drawable/camera_preview"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/cameraGuideline"
                app:layout_constraintDimensionRatio="H,1:1.8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/cameraCaptureImageView"
                app:layout_constraintTop_toBottomOf="@+id/cameraDescriptionTextView" />

            <TextView
                android:id="@+id/cameraPreviewLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/pad5dp"
                android:text="@string/preview"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt14sp"
                app:layout_constraintLeft_toLeftOf="@+id/cameraPreviewImageView"
                app:layout_constraintRight_toRightOf="@+id/cameraPreviewImageView"
                app:layout_constraintTop_toBottomOf="@+id/cameraGuideline" />

            <TextView
                android:id="@+id/cameraCaptureTextView0"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|text"
                android:padding="@dimen/pad5dp"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/txt14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cameraPreviewLabelTextView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cameraGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="315dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/pad56dp" />
    </LinearLayout>
</ScrollView>