<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description_background_image"
            android:scaleType="centerCrop"
            android:src="@drawable/background_1"
            android:transitionName="@string/transition_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad20dp"
            android:layout_marginBottom="@dimen/pad20dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2047793645426902/1415466053"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.google.android.gms.ads.AdView>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/pad20dp"
            android:layout_marginEnd="@dimen/pad20dp"
            android:layout_marginTop="@dimen/pad20dp"
            android:layout_marginBottom="@dimen/pad5dp"
            android:background="@color/transparent"
            android:scrollbarThumbVertical="@null"
            app:layout_constraintBottom_toTopOf="@+id/deleteButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="@dimen/pad150dp"
                    android:layout_height="@dimen/pad150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:background="@drawable/result_border_details"
                    android:transitionName="@string/transition_avatar_border">

                    <ImageView
                        android:id="@+id/resultImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/pad2dp"
                        android:contentDescription="@string/content_description_result_image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bud_placeholder" />
                </FrameLayout>

                <com.app.budometer.views.PieChartView
                    android:id="@+id/pieChartView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad250dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pad5dp"
                    android:background="@color/chart_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/redTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/pad5dp"
                        android:background="@color/red_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt12sp"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:text="@string/_0_0"/>

                    <TextView
                        android:id="@+id/purpleTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/pad5dp"
                        android:background="@color/purple_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt12sp"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:text="@string/_0_0"/>

                    <TextView
                        android:id="@+id/greenTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/pad5dp"
                        android:background="@color/green_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt12sp"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:text="@string/_0_0"/>

                    <TextView
                        android:id="@+id/greyTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/pad5dp"
                        android:background="@color/grey_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt12sp"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:text="@string/_0_0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pad5dp"
                    android:background="@color/chart_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yellowTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/pad5dp"
                        android:background="@color/yellow_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt12sp"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:text="@string/_0_0"/>

                    <TextView
                        android:id="@+id/orangeTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/pad5dp"
                        android:background="@color/orange_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt12sp"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:text="@string/_0_0"/>

                    <TextView
                        android:id="@+id/brownTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/pad5dp"
                        android:background="@color/brown_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt12sp"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:text="@string/_0_0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/pad10dp"
                    android:orientation="horizontal"
                    android:background="@color/grey_2"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/resultLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pad5dp"
                        android:layout_weight=".5"
                        android:paddingStart="@dimen/pad5dp"
                        android:paddingEnd="@dimen/pad5dp"
                        android:text="@string/result"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/txt14sp" />

                    <TextView
                        android:id="@+id/resultTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pad5dp"
                        android:layout_weight="1.5"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/pad5dp"
                        android:paddingEnd="@dimen/pad5dp"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/txt14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/grey_2"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/turnedLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pad5dp"
                        android:layout_weight=".75"
                        android:paddingStart="@dimen/pad5dp"
                        android:paddingEnd="@dimen/pad5dp"
                        android:text="@string/percentage_of_pistils_turned"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/txt12sp" />

                    <TextView
                        android:id="@+id/turnedTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pad5dp"
                        android:layout_weight="1.25"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:paddingStart="@dimen/pad5dp"
                        android:paddingEnd="@dimen/pad5dp"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/txt12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/grey_2"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/strainLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pad5dp"
                        android:layout_weight=".5"
                        android:paddingStart="@dimen/pad5dp"
                        android:paddingEnd="@dimen/pad5dp"
                        android:text="@string/strain"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/txt12sp" />

                    <TextView
                        android:id="@+id/strainTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pad5dp"
                        android:layout_weight="1.5"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/pad5dp"
                        android:paddingEnd="@dimen/pad5dp"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/txt12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/grey_2"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/cropIdLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pad5dp"
                        android:layout_weight=".5"
                        android:paddingStart="@dimen/pad5dp"
                        android:paddingEnd="@dimen/pad5dp"
                        android:text="@string/crop_id"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/txt12sp" />

                    <TextView
                        android:id="@+id/cropIdTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pad5dp"
                        android:layout_weight="1.5"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/pad5dp"
                        android:paddingEnd="@dimen/pad5dp"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/txt12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/grey_2"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/analysisDateLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pad5dp"
                        android:layout_weight=".6"
                        android:paddingStart="@dimen/pad5dp"
                        android:paddingEnd="@dimen/pad5dp"
                        android:text="@string/analyzed"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/txt12sp" />

                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pad5dp"
                        android:layout_weight="1.4"
                        android:inputType="date"
                        android:maxLines="1"
                        android:paddingStart="@dimen/pad5dp"
                        android:paddingEnd="@dimen/pad5dp"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/txt12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/grey_2"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/notesLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pad5dp"
                        android:layout_weight=".5"
                        android:paddingStart="@dimen/pad5dp"
                        android:paddingEnd="@dimen/pad5dp"
                        android:text="@string/notes"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/txt12sp" />

                    <TextView
                        android:id="@+id/notesTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pad5dp"
                        android:layout_weight="1.5"
                        android:inputType="textMultiLine|text"
                        android:maxLines="10"
                        android:paddingStart="@dimen/pad5dp"
                        android:paddingEnd="@dimen/pad5dp"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/txt12sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad16dp"
            android:layout_marginTop="@dimen/pad10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/scrollView"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            app:layout_constraintEnd_toStartOf="@+id/closeButton"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/content_description_delete_button_background"
                android:scaleType="fitXY"
                android:src="@drawable/ic_delete_forever_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/pad2dp"
                android:alpha="0.5"
                android:text="@string/delete"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/closeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad10dp"
            android:layout_marginBottom="@dimen/pad16dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/deleteButton"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/content_description_close_button_background"
                android:scaleType="fitXY"
                android:src="@drawable/ic_close_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/pad2dp"
                android:alpha="0.5"
                android:text="@string/details_close"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>