<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/cropId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".75"
        android:lines="1"
        android:padding="8dp"
        android:textSize="@dimen/txt16sp" />

    <TextView
        android:id="@+id/strain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:ellipsize="end"
        android:lines="1"
        android:padding="8dp"
        android:textSize="@dimen/txt16sp" />
</LinearLayout>